{
  "python.linting.pylintEnabled": true,
  "python.linting.enabled": true,
  "codemetrics.nodeconfiguration.ReturnStatement": 0,
  "codemetrics.nodeconfiguration.CaseClause": 0,
  "codemetrics.nodeconfiguration.DefaultClause": 0,
  "jest.autoRun": "off",
  "jest.jestCommandLine": "./node_modules/.bin/jest --coverage",
  "jest.debugMode": true,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "never"
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    }
  },
  "prettier.configPath": ".prettierrc",
  "peacock.color": "#007fff",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "files.exclude": {
    "adgen-video": true
  },
}
